{
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::airflow-managed-proj",
                "arn:aws:s3:::airflow-managed-proj/*",
                "arn:aws:s3:::redshift-temp-17",
                "arn:aws:s3:::redshift-temp-17/*"
            ],
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:GetObjectVersion",
                "s3:GetBucketAcl",
                "s3:GetBucketLocation"
            ]
        }

//add this permission in iam role of codebuild